{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=dpg-d2ks4ore5dus7387ge9g-a.singapore-postgres.render.com;Database=walletwise_59j2;Username=walletwise_59j2_user;Password=996OjwB1kFLyu5cqVI207pFKTg4DIW2t;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AppSettings": {
    "Token": "3RzsZ8Rt9M4eP9LmdU7H8CBR+KLsXU0r2sVtgdFr4NM=",
    "Issuer": "WalletWiseDevs",
    "Audience": "WalletWiseUser"
  }
}
